{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build mcp-security-scanner",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}